<html xmlns="http://www.=
w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf=
-8">
      <meta name="viewport" content="width=device-width, initial-scal=
e=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #e85042;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.=
com/css?family=Chivo&display=swap" rel="stylesheet"><style>
body {font-family: 'Chivo', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#e85042" data-body-style=
="font-size:14px; font-family:inherit; color:#000000; background-color:#0=
00000;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="=
100%" class="wrapper" bgcolor="#000000">
            <tr>
              <td valign="top" bgcolor="#000000" width="100%">
                <table width="100%" role="content-container" class="o=
uter" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing=
="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0"=
 cellspacing="0" border="0" style="width:100%; max-width:600px;" alig=
n="center">
                                      <tr>
                                        <td role="modules-container" styl=
e="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#=
FFFFFF" width="100%" align="left"><table class="module preheader preh=
eader-hide" role="module" data-type="preheader" border="0" cellpaddin=
g="0" cellspacing="0" width="100%" style="display: none !important;=
 mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height:=
 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="=
center" width="100%" role="module" data-type="columns" style="paddi=
ng:30px 30px 0px 30px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="540" style="wi=
dth:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0=
px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolo=
r="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table cla=
ss="module" role="module" data-type="text" border="0" cellpadding=
="0" cellspacing="0" width="100%" style="table-layout: fixed;" data=
-muid="5a6041a6-73be-403f-a78b-617bee55456a" data-mc-module-version="20=
19-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:40px; text-alig=
n:inherit;" height="100%" valign="top" bgcolor="" role="module-cont=
ent"><div><div style="font-family: inherit; text-align: inherit"><span st=
yle="font-size: 40px">Thank you.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border=
="0" cellpadding="0" cellspacing="0" width="100%" style="table-la=
yout: fixed;" data-muid="e4965f1a-899b-4ab9-b1ff-490f07ea00a0" data-mc-mo=
dule-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 40px 18px 0px; line-height:22px; text-ali=
gn:inherit;" height="100%" valign="top" bgcolor="" role="module-con=
tent"><div><div style="font-family: inherit; text-align: inherit"><span s=
tyle="font-family: inherit; font-size: 20px">It means a lot that you chos=
e to trust us with your reading list.&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="fon=
t-family: inherit; font-size: 18px">This service is still early and will im=
prove over time so if you have any suggestion, feel free (and encouraged) t=
o send us an email at </span><a href="mailto:feedback@readingasaservice.e=
u?subject=&amp;body="><span style="font-family: inherit; font-size: 1=
8px">feedback@readingasaservice.eu</span></a></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="fon=
t-size: 20px">Your account is now activated. Sit back, relax and you will r=
eceive your first daily digest tomorrow.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" bor=
der="0" cellpadding="0" cellspacing="0" width="100%" style="table=
-layout: fixed;" data-muid="c2f6693e-4e0b-4ce5-865e-933b476c01b5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" heig=
ht="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="=
center" width="100%" height="2px" style="line-height:2px; font-size:2=
px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#000000">=
</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border=
="0" cellpadding="0" cellspacing="0" width="100%" style="table-la=
yout: fixed;" data-muid="02880735-ee04-4f69-bfab-a93c09e76cc8" data-mc-mo=
dule-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 40px 18px 0px; line-height:22px; text-ali=
gn:inherit;" height="100%" valign="top" bgcolor="" role="module-con=
tent"><div><div style="font-family: inherit; text-align: inherit"><span s=
tyle="box-sizing: border-box; padding-top: 0px; padding-right: 0px; paddi=
ng-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; marg=
in-bottom: 0px; margin-left: 0px; font-family: inherit; font-style: inherit=
; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; =
line-height: inherit; font-size: 20px; vertical-align: baseline; border-top=
-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left=
-width: 0px; border-top-style: initial; border-right-style: initial; border=
-bottom-style: initial; border-left-style: initial; border-top-color: initi=
al; border-right-color: initial; border-bottom-color: initial; border-left-=
color: initial; border-image-source: initial; border-image-slice: initial; =
border-image-width: initial; border-image-outset: initial; border-image-rep=
eat: initial; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: no=
rmal; text-align: start; text-indent: 0px; text-transform: none; white-spac=
e: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decora=
tion: none">In the meantime, you can read one of our favorite articles :&nb=
sp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border=
="0" cellpadding="0" cellspacing="0" width="100%" style="table-la=
yout: fixed;" data-muid="f37c6f9b-b358-47d2-92e0-d74aa2881064">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div sty=
le="font-family: inherit; text-align: start; margin-bottom: 10px;"><a hre=
f="https://u25037722.ct.sendgrid.net/ls/click?upn=3LomUjYezUJn1ZrAKhfn2=
r6S2jnDVKS16VQlV2e0yBn112tJLkQGLUwoN-2Fm-2FridcUAAlItYUo3jJ7p44GW81bEOkt9DP=
K9buw5KW524FgMSQSQIc4TMtAlNpwD1-2BTSh1AJXX_GF83ZAJIBKApYYk1KkB2bfpfw8BVw1j9=
PmIGW-2BXP56Uf7fnmppY1uUTwxgiWTXsJxYSwS6mkmbSd-2BlwRoAeC37HQWpzwTe0R6bl0CsE=
nNmf0KWNxD6EPC3Wkqn3IG-2F1jsSeSLEGIUlz1wG-2B-2FzWzXBy0jdIRQtCncUEt3qO2NTHI2=
sjZ-2FI1aVPriUIX9SJa-2FgNh6tfsaetywIGt6apPN2piQ7-2FSB6LNqfJdVVPQ5IEh2FP04aE=
hA5CF7o8AGyjEuh2rCNSrFwycRptSt7ckptkRrL3Kky-2F8CisSasoqtKWAFxwxVTzYo-2BvjvN=
eygqMA-2BeMhr3sFxDMQ9n2hZtrX-2FD4HXWKKn7Vu-2BVEcg0LT4Ussm-2FnCplQe7WLytLyVI=
96HBbrcZ9QhZF75I64Xc3fRKBGQ--" target="_blank" rel="noopener norefe=
rrer"><span style="font-style: italic; font-variant-caps: inherit; font-w=
eight: 700; letter-spacing: normal; text-align: left; text-indent: 0px; tex=
t-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-str=
oke-width: 0px; text-decoration: none; margin-top: 0px; margin-right: 0px; =
margin-bottom: 0.75rem; margin-left: 0px; padding-top: 0px; padding-right: =
0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-=
right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-=
top-style: initial; border-right-style: initial; border-bottom-style: initi=
al; border-left-style: initial; border-top-color: initial; border-right-col=
or: initial; border-bottom-color: initial; border-left-color: initial; bord=
er-image-source: initial; border-image-slice: initial; border-image-width: =
initial; border-image-outset: initial; border-image-repeat: initial; font-f=
amily: nyt-cheltenham, georgia, &quot;times new roman&quot;, times, serif; =
font-stretch: inherit; line-height: 3rem; vertical-align: baseline; caret-c=
olor: rgb(51, 51, 51); color: #121212; position: relative; width: 600px; ma=
x-width: 100%; font-size: 30px"><u>Call It a Crime of Pasta</u></span></a> =
&nbsp;<span style="font-size: 24px">(8 min)</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-s=
tyle: normal; font-variant-caps: normal; letter-spacing: normal; text-inden=
t: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webk=
it-text-stroke-width: 0px; text-decoration: none; margin-top: 0px; margin-r=
ight: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-=
right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; =
border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; =
border-top-style: initial; border-right-style: initial; border-bottom-style=
: initial; border-left-style: initial; border-top-color: initial; border-ri=
ght-color: initial; border-bottom-color: initial; border-left-color: initia=
l; border-image-source: initial; border-image-slice: initial; border-image-=
width: initial; border-image-outset: initial; border-image-repeat: initial;=
 font-family: nyt-cheltenham, georgia, &quot;times new roman&quot;, times, =
serif; font-size: 1.4375rem; font-weight: 300; font-stretch: normal; line-h=
eight: 1.875rem; vertical-align: baseline; color: #333333; text-align: left=
; width: 600px; max-width: 100%; caret-color: rgb(51, 51, 51)">The famous p=
asta-making women of Bari, Italy, are worried that a crackdown on contraban=
d orecchiette pasta could threaten their way of life.</span></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" bor=
der="0" cellpadding="0" cellspacing="0" width="100%" style="table=
-layout: fixed;" data-muid="23bef479-4886-4eee-b11a-dd3a7fc1d9f3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" heig=
ht="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="=
center" width="100%" height="10px" style="line-height:10px; font-size=
:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#fff"></=
td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="=
module" data-role="module-button" data-type="button" role="module" st=
yle="table-layout:fixed;" width="100%" data-muid="e4adf45a-3f4e-4321-=
bd18-9db74de3fb2a">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="pad=
ding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class=
="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#E85042" class="inner-td"=
 style="border-radius:6px; font-size:16px; text-align:center; background-=
color:inherit;">
                  <a href="https://u25037722.ct.sendgrid.net/ls/click?upn=
=3LomUjYezUJn1ZrAKhfn2r6S2jnDVKS16VQlV2e0yBn112tJLkQGLUwoN-2Fm-2FridcUAAl=
ItYUo3jJ7p44GW81bEOkt9DPK9buw5KW524FgMSQSQIc4TMtAlNpwD1-2BTSh1q3gG_GF83ZAJI=
BKApYYk1KkB2bfpfw8BVw1j9PmIGW-2BXP56Uf7fnmppY1uUTwxgiWTXsJxYSwS6mkmbSd-2Blw=
RoAeC37HQWpzwTe0R6bl0CsEnNmf0KWNxD6EPC3Wkqn3IG-2F1jsSeSLEGIUlz1wG-2B-2FzWzX=
By0jdIRQtCncUEt3qO2NTHI2sjZ-2FI1aVPriUIX9SJa-2FgNh6tfsaetywIGt6apPN2piQ7-2F=
SB6LNqfJdVVPQ5IEh2FP04aEhA5CF7o8AGyjEuhrw6nSCyTZSdMz1YXrEqBm7uE-2FwkBvz81KN=
GX-2Feb-2BtpwH5XK1bb6dBOuwADzA8bAFA45NP-2FXvN-2BRxNcJE4DLyLDfOEsNnys5mGApiq=
usobue03-2BBzUF4o4djIlvG981Btf-2FRujs0d1iFHlufF50SaTw--" style="backg=
round-color:#E85042; border:1px solid #E85042; border-color:#E85042; border=
-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-si=
ze:14px; font-weight:normal; letter-spacing:0px; line-height:normal; paddin=
g:12px 50px 12px 50px; text-align:center; text-decoration:none; border-styl=
e:solid;" target="_blank">READ</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" bor=
der="0" cellpadding="0" cellspacing="0" width="100%" style="table=
-layout: fixed;" data-muid="daadeaeb-b044-41e1-98b8-88eb0d033770">
    <tbody>
      <tr>
        <td style="padding:40px 0px 0px 0px;" role="module-content" hei=
ght="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="=
center" width="100%" height="3px" style="line-height:3px; font-size:3=
px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 3px 0px;" bgcolor="#E85042">=
</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>