<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reading as a Service</title>
        <style type="text/css">
            body {
                background: white;
                font-family: 'Lato', sans-serif;
                text-align: center;
            }

            form {
                width: 450px;
                margin: 17% auto;
            }

            .header {
                font-size: 35px;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            .description {
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 1.3em;
                margin: -2px 0 45px;
            }

            .input {
                display: flex;
                align-items: center;
                border: 1px solid #e86c8d;
                border-radius: 5px;
            }

            .button {
                height: 44px;
                border: none;
            }

            #email {
                border: 0px;
                width: 75%;
                background: #fdfcfb;
                font-family: inherit;
                color: #737373;
                letter-spacing: 1px;
                text-indent: 5%;
                border-radius: 5px 0 0 5px;
            }

            #email:focus {
                outline: none;
                box-shadow: none;
            }

            #submit {
                width: 25%;
                height: 46px;
                background: #e86c8d;
                font-family: inherit;
                font-weight: bold;
                color: inherit;
                letter-spacing: 1px;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                transition: background 0.3s ease-in-out;
            }

            #submit:hover {
                background: #d45d7d;
            }

            input:focus {
                outline: none;
                outline: 2px solid #e86c8d;
                box-shadow: 0 0 2px #e86c8d;
            }
        </style>
    </head>

    <body>
        <meta charset="utf-8" />
        <title>Reading As A Service</title>
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <div id="root"></div>
    </body>
</html>
